VUE_APP_USE_DUMMY='false'
VUE_APP_BASE_URL='http://localhost:8081'
VUE_APP_AUTH_URL='https://dev-itl-signup.itl.com.ar'
VUE_APP_KEYCLOAK_URL='http://localhost:8080/auth'
VUE_APP_KEYCLOAK_REALM='itl'
VUE_APP_KEYCLOAK_CLIENT_ID='itl_home'
VUE_APP_KEYCLOAK_CLIENT_SECRET='cb24cb13-2654-4545-9be8-65618ec37cbd'
