VUE_APP_USE_DUMMY='false'
VUE_APP_BASE_URL='https://dev-itl-track.itl.com.ar'
VUE_APP_AUTH_URL='https://dev-itl-signup.itl.com.ar'
VUE_APP_KEYCLOAK_URL='https://dev-srv-sso.itl.com.ar/auth'
VUE_APP_KEYCLOAK_REALM='ITL'
VUE_APP_KEYCLOAK_CLIENT_ID='itl_track'
VUE_APP_KEYCLOAK_CLIENT_SECRET='f35d4db7-7a1d-42f6-b120-294feb1f541b'
